# LeaveManagement

./: LMS_1.sln
LMS_1/: LMS_1.csproj  Program.cs  appsettings.json
LMS_1/Areas/Identity/Pages/: _ViewImports.cshtml
LMS_1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LMS_1/Configurations/: MapperConfig.cs
LMS_1/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LMS_1/Constants/: Roles.cs
LMS_1/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
LMS_1/Controllers/: HomeController.cs  LeaveTypesController.cs
LMS_1/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LMS_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221224174037_ExtendedUserTable.Designer.cs  20221224174037_ExtendedUserTable.cs  20221224175607_AddedLeaveTables.Designer.cs  20221224175607_AddedLeaveTables.cs  20230107101602_AddedDegaultUsersAndRoles.Designer.cs  20230107101602_AddedDegaultUsersAndRoles.cs  20230107110806_fixUserTableColumnNames.Designer.cs  20230107110806_fixUserTableColumnNames.cs  20230107155032_DateNullable.Designer.cs  20230107155032_DateNullable.cs  20230115040556_presection.Designer.cs  20230115040556_presection.cs  ApplicationDbContextModelSnapshot.cs
LMS_1/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
LMS_1/Properties/: launchSettings.json
LMS_1/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
LMS_1/Services/: EmailSender.cs
LMS_1/Views/: _ViewImports.cshtml
LMS_1/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS_1/wwwroot/css/: site.css
